Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 1376456
Processing queue count         : 1376456
User Processing queue count    : 1376456
========================================================
Request Type                   : FUSE_FORGET
Background queue count         : 0
Pending queue count            : 911447
Processing queue count         : 0
User Processing queue count    : 492246
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 379719
Processing queue count         : 379719
User Processing queue count    : 379719
========================================================
Request Type                   : FUSE_SETATTR
Background queue count         : 0
Pending queue count            : 259156
Processing queue count         : 259156
User Processing queue count    : 259156
========================================================
Request Type                   : FUSE_UNLINK
Background queue count         : 0
Pending queue count            : 250021
Processing queue count         : 250021
User Processing queue count    : 250021
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 500044
Processing queue count         : 500044
User Processing queue count    : 500044
========================================================
Request Type                   : FUSE_READ
Background queue count         : 323768
Pending queue count            : 576640
Processing queue count         : 576640
User Processing queue count    : 576640
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 500823
Pending queue count            : 500823
Processing queue count         : 500823
User Processing queue count    : 500823
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 750066
Pending queue count            : 750066
Processing queue count         : 750066
User Processing queue count    : 750066
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 3
Processing queue count         : 3
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 750066
Processing queue count         : 750066
User Processing queue count    : 750066
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_CREATE
Background queue count         : 0
Pending queue count            : 250022
Processing queue count         : 250022
User Processing queue count    : 250022
========================================================
Request Type                   : FUSE_BATCH_FORGET
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 55720
========================================================
