Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 4004262
Processing queue count         : 4004262
User Processing queue count    : 4004262
========================================================
Request Type                   : FUSE_FORGET
Background queue count         : 0
Pending queue count            : 2701562
Processing queue count         : 0
User Processing queue count    : 915098
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 2232125
Processing queue count         : 2232125
User Processing queue count    : 2232125
========================================================
Request Type                   : FUSE_SETATTR
Background queue count         : 0
Pending queue count            : 101507
Processing queue count         : 101507
User Processing queue count    : 101507
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 4000000
Pending queue count            : 4000000
Processing queue count         : 4000000
User Processing queue count    : 4000000
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 4000000
Pending queue count            : 4000000
Processing queue count         : 4000000
User Processing queue count    : 4000000
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 4000000
Processing queue count         : 4000000
User Processing queue count    : 4000000
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_CREATE
Background queue count         : 0
Pending queue count            : 4000000
Processing queue count         : 4000000
User Processing queue count    : 4000000
========================================================
Request Type                   : FUSE_BATCH_FORGET
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 240497
========================================================
