Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 2000047
Processing queue count         : 2000047
User Processing queue count    : 2000047
========================================================
Request Type                   : FUSE_FORGET
Background queue count         : 0
Pending queue count            : 1530097
Processing queue count         : 0
User Processing queue count    : 933416
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 1440876
Processing queue count         : 1440876
User Processing queue count    : 1440876
========================================================
Request Type                   : FUSE_SETATTR
Background queue count         : 0
Pending queue count            : 513384
Processing queue count         : 513384
User Processing queue count    : 513384
========================================================
Request Type                   : FUSE_UNLINK
Background queue count         : 0
Pending queue count            : 500011
Processing queue count         : 500011
User Processing queue count    : 500011
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 1000022
Processing queue count         : 1000022
User Processing queue count    : 1000022
========================================================
Request Type                   : FUSE_READ
Background queue count         : 1000019
Pending queue count            : 1852924
Processing queue count         : 1852924
User Processing queue count    : 1852924
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 999969
Pending queue count            : 999969
Processing queue count         : 999969
User Processing queue count    : 999969
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 1500033
Pending queue count            : 1500033
Processing queue count         : 1500033
User Processing queue count    : 1500033
========================================================
Request Type                   : FUSE_FSYNC
Background queue count         : 0
Pending queue count            : 1000022
Processing queue count         : 1000022
User Processing queue count    : 1000022
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 1500033
Processing queue count         : 1500033
User Processing queue count    : 1500033
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_CREATE
Background queue count         : 0
Pending queue count            : 500011
Processing queue count         : 500011
User Processing queue count    : 500011
========================================================
Request Type                   : FUSE_BATCH_FORGET
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 20928
========================================================
