Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 39
Processing queue count         : 39
User Processing queue count    : 39
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 127827
Processing queue count         : 127827
User Processing queue count    : 127827
========================================================
Request Type                   : FUSE_SETATTR
Background queue count         : 0
Pending queue count            : 4668
Processing queue count         : 4668
User Processing queue count    : 4668
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 27
Processing queue count         : 27
User Processing queue count    : 27
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 13260514
Pending queue count            : 13260514
Processing queue count         : 13260514
User Processing queue count    : 13260514
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 27
Pending queue count            : 27
Processing queue count         : 27
User Processing queue count    : 27
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 27
Processing queue count         : 27
User Processing queue count    : 27
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
