Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 1472930
Processing queue count         : 1472930
User Processing queue count    : 1472930
========================================================
Request Type                   : FUSE_FORGET
Background queue count         : 0
Pending queue count            : 908371
Processing queue count         : 0
User Processing queue count    : 272096
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 360976
Processing queue count         : 360976
User Processing queue count    : 360976
========================================================
Request Type                   : FUSE_UNLINK
Background queue count         : 0
Pending queue count            : 250033
Processing queue count         : 250033
User Processing queue count    : 250033
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 500066
Processing queue count         : 500066
User Processing queue count    : 500066
========================================================
Request Type                   : FUSE_READ
Background queue count         : 325089
Pending queue count            : 500082
Processing queue count         : 500082
User Processing queue count    : 500082
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 0
Pending queue count            : 8667194
Processing queue count         : 8667194
User Processing queue count    : 8667194
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 750099
Pending queue count            : 750099
Processing queue count         : 750099
User Processing queue count    : 750099
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 750099
Processing queue count         : 750099
User Processing queue count    : 750099
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_CREATE
Background queue count         : 0
Pending queue count            : 250033
Processing queue count         : 250033
User Processing queue count    : 250033
========================================================
Request Type                   : FUSE_BATCH_FORGET
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 36412
========================================================
