Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 4004348
Processing queue count         : 4004348
User Processing queue count    : 4004348
========================================================
Request Type                   : FUSE_FORGET
Background queue count         : 0
Pending queue count            : 4000000
Processing queue count         : 0
User Processing queue count    : 4000000
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 1
========================================================
Request Type                   : FUSE_UNLINK
Background queue count         : 0
Pending queue count            : 4000000
Processing queue count         : 4000000
User Processing queue count    : 4000000
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
