Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 2628157
Processing queue count         : 2628157
User Processing queue count    : 2628157
========================================================
Request Type                   : FUSE_FORGET
Background queue count         : 0
Pending queue count            : 2311523
Processing queue count         : 0
User Processing queue count    : 64354
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 2741883
Processing queue count         : 2741883
User Processing queue count    : 2741883
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 2500380
Processing queue count         : 2500380
User Processing queue count    : 2500380
========================================================
Request Type                   : FUSE_READ
Background queue count         : 2500280
Pending queue count            : 5000560
Processing queue count         : 5000560
User Processing queue count    : 5000560
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 0
Pending queue count            : 749731
Processing queue count         : 749731
User Processing queue count    : 749731
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 2500380
Pending queue count            : 2500380
Processing queue count         : 2500380
User Processing queue count    : 2500380
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 2500380
Processing queue count         : 2500380
User Processing queue count    : 2500380
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_BATCH_FORGET
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 81892
========================================================
