Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 2683501
Processing queue count         : 2683501
User Processing queue count    : 2683501
========================================================
Request Type                   : FUSE_FORGET
Background queue count         : 0
Pending queue count            : 2311390
Processing queue count         : 0
User Processing queue count    : 66681
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 2741404
Processing queue count         : 2741404
User Processing queue count    : 2741404
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 2500430
Processing queue count         : 2500430
User Processing queue count    : 2500430
========================================================
Request Type                   : FUSE_READ
Background queue count         : 2500330
Pending queue count            : 5000660
Processing queue count         : 5000660
User Processing queue count    : 5000660
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 0
Pending queue count            : 749950
Processing queue count         : 749950
User Processing queue count    : 749950
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 2500430
Pending queue count            : 2500430
Processing queue count         : 2500430
User Processing queue count    : 2500430
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 2500430
Processing queue count         : 2500430
User Processing queue count    : 2500430
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_BATCH_FORGET
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 82988
========================================================
