Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 1373488
Processing queue count         : 1373488
User Processing queue count    : 1373488
========================================================
Request Type                   : FUSE_FORGET
Background queue count         : 0
Pending queue count            : 928708
Processing queue count         : 0
User Processing queue count    : 543468
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 379698
Processing queue count         : 379698
User Processing queue count    : 379698
========================================================
Request Type                   : FUSE_SETATTR
Background queue count         : 0
Pending queue count            : 259377
Processing queue count         : 259377
User Processing queue count    : 259377
========================================================
Request Type                   : FUSE_UNLINK
Background queue count         : 0
Pending queue count            : 250025
Processing queue count         : 250025
User Processing queue count    : 250025
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 500050
Processing queue count         : 500050
User Processing queue count    : 500050
========================================================
Request Type                   : FUSE_READ
Background queue count         : 324081
Pending queue count            : 576538
Processing queue count         : 576538
User Processing queue count    : 576538
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 506669
Pending queue count            : 506669
Processing queue count         : 506669
User Processing queue count    : 506669
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 750075
Pending queue count            : 750075
Processing queue count         : 750075
User Processing queue count    : 750075
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 3
Processing queue count         : 3
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 750075
Processing queue count         : 750075
User Processing queue count    : 750075
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_CREATE
Background queue count         : 0
Pending queue count            : 250025
Processing queue count         : 250025
User Processing queue count    : 250025
========================================================
Request Type                   : FUSE_BATCH_FORGET
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 48581
========================================================
