Request Type                   : FUSE_FORGET
Background queue count         : 0
Pending queue count            : 300022
Processing queue count         : 0
User Processing queue count    : 644
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_BATCH_FORGET
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 2446
========================================================
