Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 1464369
========================================================
Request Type                   : FUSE_FORGET
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 273113
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 361724
========================================================
Request Type                   : FUSE_UNLINK
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 250027
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 500056
========================================================
Request Type                   : FUSE_READ
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 500069
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 8666894
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 750084
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 500041
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 750084
========================================================
Request Type                   : FUSE_CREATE
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 250028
========================================================
Request Type                   : FUSE_BATCH_FORGET
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 43790
========================================================
