Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 3
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 833
========================================================
Request Type                   : FUSE_SETATTR
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 1354
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 1
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 15501098
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 1
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 15728640
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 1
========================================================
