Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 6
Processing queue count         : 6
User Processing queue count    : 6
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 2716
Processing queue count         : 2716
User Processing queue count    : 2716
========================================================
Request Type                   : FUSE_SETATTR
Background queue count         : 0
Pending queue count            : 4796
Processing queue count         : 4796
User Processing queue count    : 4796
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 32
Processing queue count         : 32
User Processing queue count    : 32
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 509262
Pending queue count            : 509262
Processing queue count         : 509262
User Processing queue count    : 509262
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 32
Pending queue count            : 32
Processing queue count         : 32
User Processing queue count    : 32
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 32
Processing queue count         : 32
User Processing queue count    : 32
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
