Request Type                   : FUSE_CREATE
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 3178744
========================================================
Request Type                   : FUSE_INTERRUPT
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 140714135556851
========================================================
Request Type                   : FUSE_IOCTL
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 4611686052787191873
========================================================
Request Type                   : FUSE_POLL
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 140735732014072
========================================================
Request Type                   : FUSE_NOTIFY_REPLY
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 140714138850891
========================================================
Request Type                   : FUSE_BATCH_FORGET
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 140714140885064
========================================================
Request Type                   : FUSE_FALLOCATE
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 2
========================================================
Request Type                   : FUSE_READDIRPLUS
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 6337248
========================================================
