Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 659818
Processing queue count         : 659818
User Processing queue count    : 659818
========================================================
Request Type                   : FUSE_FORGET
Background queue count         : 0
Pending queue count            : 495900
Processing queue count         : 0
User Processing queue count    : 385252
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 426676
Processing queue count         : 426676
User Processing queue count    : 426676
========================================================
Request Type                   : FUSE_SETATTR
Background queue count         : 0
Pending queue count            : 258168
Processing queue count         : 258168
User Processing queue count    : 258168
========================================================
Request Type                   : FUSE_UNLINK
Background queue count         : 0
Pending queue count            : 250023
Processing queue count         : 250023
User Processing queue count    : 250023
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 500048
Processing queue count         : 500048
User Processing queue count    : 500048
========================================================
Request Type                   : FUSE_READ
Background queue count         : 323435
Pending queue count            : 576521
Processing queue count         : 576521
User Processing queue count    : 576521
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 508309
Pending queue count            : 508309
Processing queue count         : 508309
User Processing queue count    : 508309
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 750072
Pending queue count            : 750072
Processing queue count         : 750072
User Processing queue count    : 750072
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 2
Processing queue count         : 2
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 750072
Processing queue count         : 750072
User Processing queue count    : 750072
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_CREATE
Background queue count         : 0
Pending queue count            : 250024
Processing queue count         : 250024
User Processing queue count    : 250024
========================================================
Request Type                   : FUSE_BATCH_FORGET
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 14559
========================================================
