Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 2687564
========================================================
Request Type                   : FUSE_FORGET
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 49920
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 2733599
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 2500290
========================================================
Request Type                   : FUSE_READ
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 5000380
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 749520
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 2500290
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 250002
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 2500290
========================================================
Request Type                   : FUSE_BATCH_FORGET
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 73334
========================================================
