Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 2000039
Processing queue count         : 2000039
User Processing queue count    : 2000039
========================================================
Request Type                   : FUSE_FORGET
Background queue count         : 0
Pending queue count            : 1628954
Processing queue count         : 0
User Processing queue count    : 502066
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 1447001
Processing queue count         : 1447001
User Processing queue count    : 1447001
========================================================
Request Type                   : FUSE_UNLINK
Background queue count         : 0
Pending queue count            : 500009
Processing queue count         : 500009
User Processing queue count    : 500009
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 1000018
Processing queue count         : 1000018
User Processing queue count    : 1000018
========================================================
Request Type                   : FUSE_READ
Background queue count         : 1000013
Pending queue count            : 1853781
Processing queue count         : 1853781
User Processing queue count    : 1853781
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 0
Pending queue count            : 2536209
Processing queue count         : 2536209
User Processing queue count    : 2536209
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 1500027
Pending queue count            : 1500027
Processing queue count         : 1500027
User Processing queue count    : 1500027
========================================================
Request Type                   : FUSE_FSYNC
Background queue count         : 0
Pending queue count            : 1000018
Processing queue count         : 1000018
User Processing queue count    : 1000018
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 1500027
Processing queue count         : 1500027
User Processing queue count    : 1500027
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_CREATE
Background queue count         : 0
Pending queue count            : 500009
Processing queue count         : 500009
User Processing queue count    : 500009
========================================================
Request Type                   : FUSE_BATCH_FORGET
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 6592
========================================================
