Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 1056296
Processing queue count         : 1056296
User Processing queue count    : 1056296
========================================================
Request Type                   : FUSE_FORGET
Background queue count         : 0
Pending queue count            : 924365
Processing queue count         : 0
User Processing queue count    : 272523
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 543939
Processing queue count         : 543939
User Processing queue count    : 543939
========================================================
Request Type                   : FUSE_UNLINK
Background queue count         : 0
Pending queue count            : 250036
Processing queue count         : 250036
User Processing queue count    : 250036
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 500072
Processing queue count         : 500072
User Processing queue count    : 500072
========================================================
Request Type                   : FUSE_READ
Background queue count         : 324662
Pending queue count            : 500087
Processing queue count         : 500087
User Processing queue count    : 500087
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 0
Pending queue count            : 8668163
Processing queue count         : 8668163
User Processing queue count    : 8668163
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 750108
Pending queue count            : 750108
Processing queue count         : 750108
User Processing queue count    : 750108
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 2
Processing queue count         : 2
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 750108
Processing queue count         : 750108
User Processing queue count    : 750108
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_CREATE
Background queue count         : 0
Pending queue count            : 250036
Processing queue count         : 250036
User Processing queue count    : 250036
========================================================
Request Type                   : FUSE_BATCH_FORGET
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 38135
========================================================
