Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 1464468
Processing queue count         : 1464468
User Processing queue count    : 1464468
========================================================
Request Type                   : FUSE_FORGET
Background queue count         : 0
Pending queue count            : 924089
Processing queue count         : 0
User Processing queue count    : 272965
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 361493
Processing queue count         : 361493
User Processing queue count    : 361493
========================================================
Request Type                   : FUSE_UNLINK
Background queue count         : 0
Pending queue count            : 250029
Processing queue count         : 250029
User Processing queue count    : 250029
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 500058
Processing queue count         : 500058
User Processing queue count    : 500058
========================================================
Request Type                   : FUSE_READ
Background queue count         : 324797
Pending queue count            : 500080
Processing queue count         : 500080
User Processing queue count    : 500080
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 0
Pending queue count            : 8667117
Processing queue count         : 8667117
User Processing queue count    : 8667117
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 750087
Pending queue count            : 750087
Processing queue count         : 750087
User Processing queue count    : 750087
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 750087
Processing queue count         : 750087
User Processing queue count    : 750087
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_CREATE
Background queue count         : 0
Pending queue count            : 250029
Processing queue count         : 250029
User Processing queue count    : 250029
========================================================
Request Type                   : FUSE_BATCH_FORGET
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 39303
========================================================
