Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 45
Processing queue count         : 45
User Processing queue count    : 45
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 27237
Processing queue count         : 27237
User Processing queue count    : 27237
========================================================
Request Type                   : FUSE_SETATTR
Background queue count         : 0
Pending queue count            : 5657
Processing queue count         : 5657
User Processing queue count    : 5657
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 32
Processing queue count         : 32
User Processing queue count    : 32
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 1980769
Pending queue count            : 1980769
Processing queue count         : 1980769
User Processing queue count    : 1980769
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 32
Pending queue count            : 32
Processing queue count         : 32
User Processing queue count    : 32
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 32
Processing queue count         : 32
User Processing queue count    : 32
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
