Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 3
Processing queue count         : 3
User Processing queue count    : 3
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 1
========================================================
Request Type                   : FUSE_SETATTR
Background queue count         : 0
Pending queue count            : 4274
Processing queue count         : 4274
User Processing queue count    : 4274
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 493661
Pending queue count            : 493661
Processing queue count         : 493661
User Processing queue count    : 493661
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 1
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 1
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_CREATE
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 1
========================================================
