Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 2
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 2
========================================================
Request Type                   : FUSE_OPENDIR
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 5
========================================================
Request Type                   : FUSE_READDIR
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 6
========================================================
Request Type                   : FUSE_RELEASEDIR
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 5
========================================================
