Request Type                   : FUSE_CREATE
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 3178744
========================================================
Request Type                   : FUSE_INTERRUPT
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 139861510050547
========================================================
Request Type                   : FUSE_IOCTL
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 4611686052787191873
========================================================
Request Type                   : FUSE_POLL
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 139861315026944
========================================================
Request Type                   : FUSE_NOTIFY_REPLY
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 139861503533048
========================================================
Request Type                   : FUSE_FALLOCATE
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 139861513366214
========================================================
Request Type                   : FUSE_READDIRPLUS
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 6337248
========================================================
