Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 3
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 93
========================================================
Request Type                   : FUSE_SETATTR
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 214
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 491522
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 1
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 1
========================================================
Request Type                   : FUSE_CREATE
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 1
========================================================
