Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 1001213
========================================================
Request Type                   : FUSE_FORGET
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 653
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 1000029
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 1000028
========================================================
Request Type                   : FUSE_READ
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 2000056
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 1000028
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 1000028
========================================================
Request Type                   : FUSE_BATCH_FORGET
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 3970
========================================================
