Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 2008921
Processing queue count         : 2008921
User Processing queue count    : 2008921
========================================================
Request Type                   : FUSE_FORGET
Background queue count         : 0
Pending queue count            : 1633132
Processing queue count         : 0
User Processing queue count    : 939889
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 1438834
Processing queue count         : 1438834
User Processing queue count    : 1438834
========================================================
Request Type                   : FUSE_SETATTR
Background queue count         : 0
Pending queue count            : 513460
Processing queue count         : 513460
User Processing queue count    : 513460
========================================================
Request Type                   : FUSE_UNLINK
Background queue count         : 0
Pending queue count            : 500010
Processing queue count         : 500010
User Processing queue count    : 500010
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 1000020
Processing queue count         : 1000020
User Processing queue count    : 1000020
========================================================
Request Type                   : FUSE_READ
Background queue count         : 1000020
Pending queue count            : 1852803
Processing queue count         : 1852803
User Processing queue count    : 1852803
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 999958
Pending queue count            : 999958
Processing queue count         : 999958
User Processing queue count    : 999958
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 1500030
Pending queue count            : 1500030
Processing queue count         : 1500030
User Processing queue count    : 1500030
========================================================
Request Type                   : FUSE_FSYNC
Background queue count         : 0
Pending queue count            : 1000020
Processing queue count         : 1000020
User Processing queue count    : 1000020
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 1500030
Processing queue count         : 1500030
User Processing queue count    : 1500030
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_CREATE
Background queue count         : 0
Pending queue count            : 500010
Processing queue count         : 500010
User Processing queue count    : 500010
========================================================
Request Type                   : FUSE_BATCH_FORGET
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 19608
========================================================
