Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 2030677
Processing queue count         : 2030677
User Processing queue count    : 2030677
========================================================
Request Type                   : FUSE_FORGET
Background queue count         : 0
Pending queue count            : 1393743
Processing queue count         : 0
User Processing queue count    : 502356
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 1418507
Processing queue count         : 1418507
User Processing queue count    : 1418507
========================================================
Request Type                   : FUSE_UNLINK
Background queue count         : 0
Pending queue count            : 500010
Processing queue count         : 500010
User Processing queue count    : 500010
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 1000020
Processing queue count         : 1000020
User Processing queue count    : 1000020
========================================================
Request Type                   : FUSE_READ
Background queue count         : 1000006
Pending queue count            : 1800816
Processing queue count         : 1800816
User Processing queue count    : 1800816
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 0
Pending queue count            : 2548976
Processing queue count         : 2548976
User Processing queue count    : 2548976
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 1500030
Pending queue count            : 1500030
Processing queue count         : 1500030
User Processing queue count    : 1500030
========================================================
Request Type                   : FUSE_FSYNC
Background queue count         : 0
Pending queue count            : 1000020
Processing queue count         : 1000020
User Processing queue count    : 1000020
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 1500030
Processing queue count         : 1500030
User Processing queue count    : 1500030
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_CREATE
Background queue count         : 0
Pending queue count            : 500010
Processing queue count         : 500010
User Processing queue count    : 500010
========================================================
Request Type                   : FUSE_BATCH_FORGET
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 6693
========================================================
