Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 1001233
Processing queue count         : 1001233
User Processing queue count    : 1001233
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 1000027
Processing queue count         : 1000027
User Processing queue count    : 1000027
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 1000026
Processing queue count         : 1000026
User Processing queue count    : 1000026
========================================================
Request Type                   : FUSE_READ
Background queue count         : 1000026
Pending queue count            : 2000052
Processing queue count         : 2000052
User Processing queue count    : 2000052
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 1000026
Pending queue count            : 1000026
Processing queue count         : 1000026
User Processing queue count    : 1000026
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 1000026
Processing queue count         : 1000026
User Processing queue count    : 1000026
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
