Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 2634964
Processing queue count         : 2634964
User Processing queue count    : 2634964
========================================================
Request Type                   : FUSE_FORGET
Background queue count         : 0
Pending queue count            : 2314143
Processing queue count         : 0
User Processing queue count    : 513392
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 2500819
Processing queue count         : 2500819
User Processing queue count    : 2500819
========================================================
Request Type                   : FUSE_SETATTR
Background queue count         : 0
Pending queue count            : 114
Processing queue count         : 114
User Processing queue count    : 114
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 2500640
Processing queue count         : 2500640
User Processing queue count    : 2500640
========================================================
Request Type                   : FUSE_READ
Background queue count         : 2500540
Pending queue count            : 5001179
Processing queue count         : 5001179
User Processing queue count    : 5001179
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 15996
Pending queue count            : 15996
Processing queue count         : 15996
User Processing queue count    : 15996
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 2500640
Pending queue count            : 2500640
Processing queue count         : 2500640
User Processing queue count    : 2500640
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 2500640
Processing queue count         : 2500640
User Processing queue count    : 2500640
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_BATCH_FORGET
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 204362
========================================================
