Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 71
Processing queue count         : 71
User Processing queue count    : 71
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 2
Processing queue count         : 2
User Processing queue count    : 2
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 32
Processing queue count         : 32
User Processing queue count    : 32
========================================================
Request Type                   : FUSE_READ
Background queue count         : 245840
Pending queue count            : 245840
Processing queue count         : 245840
User Processing queue count    : 245840
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 32
Pending queue count            : 32
Processing queue count         : 32
User Processing queue count    : 32
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 32
Processing queue count         : 32
User Processing queue count    : 32
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_OPENDIR
Background queue count         : 0
Pending queue count            : 5
Processing queue count         : 5
User Processing queue count    : 5
========================================================
Request Type                   : FUSE_READDIR
Background queue count         : 0
Pending queue count            : 6
Processing queue count         : 6
User Processing queue count    : 6
========================================================
Request Type                   : FUSE_RELEASEDIR
Background queue count         : 5
Pending queue count            : 5
Processing queue count         : 5
User Processing queue count    : 5
========================================================
Request Type                   : FUSE_ACCESS
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
