Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 1001220
Processing queue count         : 1001220
User Processing queue count    : 1001220
========================================================
Request Type                   : FUSE_FORGET
Background queue count         : 0
Pending queue count            : 320951
Processing queue count         : 0
User Processing queue count    : 128234
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 1000029
Processing queue count         : 1000029
User Processing queue count    : 1000029
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 1000028
Processing queue count         : 1000028
User Processing queue count    : 1000028
========================================================
Request Type                   : FUSE_READ
Background queue count         : 1000028
Pending queue count            : 2000056
Processing queue count         : 2000056
User Processing queue count    : 2000056
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 1000028
Pending queue count            : 1000028
Processing queue count         : 1000028
User Processing queue count    : 1000028
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 1000028
Processing queue count         : 1000028
User Processing queue count    : 1000028
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_BATCH_FORGET
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 21051
========================================================
