Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 3
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 183
========================================================
Request Type                   : FUSE_SETATTR
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 6236
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 1
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 1982478
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 1
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 1966080
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 1
========================================================
