Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 2628465
Processing queue count         : 2628465
User Processing queue count    : 2628465
========================================================
Request Type                   : FUSE_FORGET
Background queue count         : 0
Pending queue count            : 2154322
Processing queue count         : 0
User Processing queue count    : 503608
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 2500571
Processing queue count         : 2500571
User Processing queue count    : 2500571
========================================================
Request Type                   : FUSE_SETATTR
Background queue count         : 0
Pending queue count            : 119
Processing queue count         : 119
User Processing queue count    : 119
========================================================
Request Type                   : FUSE_OPEN
Background queue count         : 0
Pending queue count            : 2500670
Processing queue count         : 2500670
User Processing queue count    : 2500670
========================================================
Request Type                   : FUSE_READ
Background queue count         : 2500570
Pending queue count            : 5001239
Processing queue count         : 5001239
User Processing queue count    : 5001239
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 16001
Pending queue count            : 16001
Processing queue count         : 16001
User Processing queue count    : 16001
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 2500670
Pending queue count            : 2500670
Processing queue count         : 2500670
User Processing queue count    : 2500670
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 2500670
Processing queue count         : 2500670
User Processing queue count    : 2500670
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_BATCH_FORGET
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 176917
========================================================
