Request Type                   : FUSE_LOOKUP
Background queue count         : 0
Pending queue count            : 4004344
Processing queue count         : 4004344
User Processing queue count    : 4004344
========================================================
Request Type                   : FUSE_FORGET
Background queue count         : 0
Pending queue count            : 2738704
Processing queue count         : 0
User Processing queue count    : 329578
========================================================
Request Type                   : FUSE_GETATTR
Background queue count         : 0
Pending queue count            : 3816796
Processing queue count         : 3816796
User Processing queue count    : 3816796
========================================================
Request Type                   : FUSE_WRITE
Background queue count         : 0
Pending queue count            : 4000000
Processing queue count         : 4000000
User Processing queue count    : 4000000
========================================================
Request Type                   : FUSE_RELEASE
Background queue count         : 4000000
Pending queue count            : 4000000
Processing queue count         : 4000000
User Processing queue count    : 4000000
========================================================
Request Type                   : FUSE_GETXATTR
Background queue count         : 0
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_FLUSH
Background queue count         : 0
Pending queue count            : 4000000
Processing queue count         : 4000000
User Processing queue count    : 4000000
========================================================
Request Type                   : FUSE_INIT
Background queue count         : 1
Pending queue count            : 1
Processing queue count         : 1
User Processing queue count    : 0
========================================================
Request Type                   : FUSE_CREATE
Background queue count         : 0
Pending queue count            : 4000000
Processing queue count         : 4000000
User Processing queue count    : 4000000
========================================================
Request Type                   : FUSE_BATCH_FORGET
Background queue count         : 0
Pending queue count            : 0
Processing queue count         : 0
User Processing queue count    : 332264
========================================================
